cloud.aws.region.static=sa-east-1
cloud.aws.regios.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAZQFLO3MRQRVYHOBL
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.sa-east-1.amazonaws.com/653194615587/treinamento
cloud.aws.end-point.urififo=https://sqs.sa-east-1.amazonaws.com/653194615587/treinamento.fifo
